spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=marcinpaszenda
spring.datasource.password=ptaki_lataja_kluczem

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=true

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=369b351664caf530984a3318ef050610
trello.app.token=d757dd4909c8b6251374e6ef1040feb1f928b6435d56b599506a6ae8c109a560
trello.app.username=marcinpaszenda


# NEED FOR SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=marcinpaszenda@gmail.com

# SPRING ACTUATOR
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Coal Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230









