spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=marcinpaszenda
spring.datasource.password=ptaki_lataja_kluczem

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.open-in-view=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=369b351664caf530984a3318ef050610
trello.app.token=d757dd4909c8b6251374e6ef1040feb1f928b6435d56b599506a6ae8c109a560
trello.app.username=marcinpaszenda

